steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/kaiymuan/nest-cola-frontend", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/kaiymuan/nest-cola-frontend"]
